# FsMake

./: .editorconfig  .gitignore  Directory.Build.targets  FsMake.sln  GitReleaseManager.yaml  GitVersion.yml  LICENSE.md  README.md  build.fsx  build.sh  index.html  index.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: release.yml  test.yml
FsMake/: Cli.fs  Cmd.fs  Console.fs  EnvVar.fs  Errors.fs  Extensions.fs  FsMake.fsproj  Glob.fs  Make.fs  ParallelMaybe.fs  Pipeline.fs  Pipelines.fs  Prefix.fs  ProcessMonitor.fs  Retry.fs  Stage.fs  Step.fs  StepPart.fs  paket.template
FsMake.IntegrationTests/: CmdTests.fs  EnvVarTests.fs  FsMake.IntegrationTests.fsproj  PipelinesTests.fs  Program.fs
FsMake.Tests/: Core.fs  FsMake.Tests.fsproj  Program.fs  paket.references
FsMake.Tests/Integration/: Cmd.fs  EnvVar.fs  Pipelines.fs  TestProj.fs  TestProjFsx.fs  TestProjRun.fs
FsMake.Tests/Unit/: Cli.fs  Console.fs  Glob.fs  Make.fs  Pipeline.fs  Pipelines.fs  Step.fs
FsMake.UnitTests/: CliTests.fs  ConsoleTests.fs  Core.fs  FsMake.UnitTests.fsproj  GlobTests.fs  MakeTests.fs  PipelineTests.fs  PipelinesTests.fs  Program.fs  StepPartTests.fs  StepTests.fs  paket.references
FsMake/Properties/: AssemblyInfo.fs
content/: fsdocs-custom.css
docs/: _template.html  index.md
docs/content/: fsdocs-custom.css
docs/documentation/: concepts.md
docs/guides/: use-as-project.md  use-with-paket.md
documentation/: concepts.html
guides/: use-as-project.html  use-with-paket.html
reference/: fsmake-cmd-arg.html  fsmake-cmd-cmdoptions-1.html  fsmake-cmd-exitcodecheckoption.html  fsmake-cmd-outputprocessorargs.html  fsmake-cmd-prefixoption.html  fsmake-cmd-processresult-1.html  fsmake-cmd-redirectedoutput.html  fsmake-cmd-redirectoption.html  fsmake-cmd.html  fsmake-console-color.html  fsmake-console-iwriter.html  fsmake-console-level.html  fsmake-console-message.html  fsmake-console-outputtype.html  fsmake-console-textpart.html  fsmake-console-verbosity.html  fsmake-console.html  fsmake-envvar-notfoundexception.html  fsmake-envvar.html  fsmake-glob.html  fsmake-globmodule-pathtype.html  fsmake-globmodule.html  fsmake-iwriterextensions.html  fsmake-make-1.html  fsmake-make-basebuilder.html  fsmake-make-builder.html  fsmake-make-memobuilder.html  fsmake-make-memoracebuilder.html  fsmake-make-retrybuilder.html  fsmake-make.html  fsmake-makebuilders.html  fsmake-makecontext.html  fsmake-makeerror.html  fsmake-parallelmaybe.html  fsmake-parallelmaybebuilders.html  fsmake-parallelmaybemodule-builder.html  fsmake-parallelmaybemodule.html  fsmake-pipeline.html  fsmake-pipelinemodule-builder.html  fsmake-pipelinemodule-runargs.html  (+15 more)
testproj/: Program.fs  build.fsx  testproj-run.sln  testproj.fsproj
