<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties/AssemblyInfo.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Glob.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="EnvVar.fs" />
    <Compile Include="ProcessMonitor.fs" />
    <!-- <Compile Include="StepPart.fs" /> -->
    <Compile Include="Step.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="ParallelMaybe.fs" />
    <Compile Include="Stage.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Pipelines.fs" />
  </ItemGroup>
</Project>
